[outputs]
tcp=127.0.0.1:7000,foo
#udp=127.0.0.1:5000,4321

[tunnels]
# Set tunnel to "local" if SSH tunnel is LocalForward
# if RemoteForward, set to "remote"
local=127.0.0.1:1234
#remote=127.0.0.1:1234
